<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Jivko Petiov's blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="The latest entries posted on Jivko Petiov&#39;s blog">
    
    <style type="text/css">
        a, body, div, h1, h2, h3, h4, h5, h6, html, li, ol, p, section, span, ul { margin: 0; padding: 0; border: 0; position: relative; font: inherit; vertical-align: baseline; }
        body { text-rendering: optimizeLegibility; font-variant-ligatures: common-ligatures; font-feature-settings: "liga" -webkit-font-feature-settings:"liga"; color: #000; }
        hr {clear: both; margin: 51px auto; width: 100%; border: 1px solid rgba(0,0,0,.15); margin-bottom: 52px; border-bottom: none;}
        .h4, blockquote, code, h1, h2, h3, h4, h5, h6, ol, p, ul { margin-bottom: 26px;}
        .h4, h1, h2, h3, h4, h5, h6 { font-family: sans-serif; }
        h1 { font-size: 24px; margin-bottom: 26px; }
        h2 { font-size: 20px; margin: 42px 0 23px; }
        .h4, h4, h5, h6 { color: #898989; font-size: .77em; margin-bottom: 1.33em; }
        .h4 { display: inline-block; }
        a { text-decoration: none; color: inherit; }
        .container, header { max-width: 1000px; margin: 0 auto; padding: 0 60px; }
        .main { margin-left: 15em; padding-bottom: 10em; }
        header { margin: 4em auto; padding-bottom: .175em; }
        header a { font-family: sans-serif; font-size: .88em; line-height: 3em; color: #888; }
        #logo { color: #000; display: block; float: left; position: relative; line-height: 1.333em; width: 25%; padding-top: .333em; font-size:30px; }
        nav { margin-left: 15em; }
        nav a { margin-right: 1em; font-size: .66em; border-bottom: 1px solid #ccc; }
        .entry {margin: 3em 0 156px;}
        .entry img {max-width: 100%;margin-top: 5px;}
        .entry iframe { border: none; width: 100%; margin-top: 5px; margin-bottom: 26px;}
        .entry .h4:first-child { margin-bottom: 13px; text-transform: none; letter-spacing: normal; color: #898989;}
        .entry .h4:first-child:hover:before {content: "→";width: 18px; margin-left: -18px; display: inline-block; }
        .container > .main {margin-left: inherit;}
        @media screen and (max-width:800px) { header {padding: 1.5em 3em; margin: 0 0 3em; border-bottom: 1px solid rgba(0,0,0,.1); } .main, nav { margin-left: 0; } }
    </style>

</head>
<body>
    <header>
        <a id="logo" href="/">
            Jivko Petiov's blog
        </a>
        <nav>
            <!--<a href="/">Home</a>-->
        </nav>
    </header>    
    
    <section class="container">
        <section class="main">
            
            
                                        <section class='entry'>
                                            <a class='h4'>21 Feb 2015</a>
                                            <h1>Richard Marx - Right Here Waiting</h1>
                                            <iframe width="1000" height="562" src="//www.youtube.com/embed/W0QGrRQAkZc" frameborder="0" allowfullscreen></iframe>
                                        </section>
                                        <br/>
                                        <section class='entry'>
                                            <a class='h4'>15 Dec 2013</a>
                                            <h1>Yiruma - Kiss the Rain</h1>
                                            <iframe width="1000" height="562" src="//www.youtube.com/embed/5sKv0sx8ot0" frameborder="0" allowfullscreen></iframe>
                                        </section>
                                        <br/>
                                        <section class='entry'>
                                            <a class='h4'>6 Jun 2013</a>
                                            <h1>Sting - Every Breath you Take</h1>
                                            <iframe width="1000" height="562" src="//www.youtube.com/embed/xB492vNwF_Y" frameborder="0" allowfullscreen></iframe>
                                        </section>
                                        <br/>
                                        <section class='entry'>
                                            <a class='h4'>30 Jan 2013</a>
                                            <h1>Yanni - One Man's Dream</h1>
                                            <audio src="https://s3-eu-west-1.amazonaws.com/jivkopetiov.com/piano/Yanni+-+One+Man%27s+Dream+March+2013.mp3" controls preload="none" />
<br/>
<a href="https://s3-eu-west-1.amazonaws.com/jivkopetiov.com/piano/Yanni+-+One+Man%27s+Dream+March+2013.mp3" download="Jivko Petiov - One Man's Dream.mp3">Download mp3</a>
                                        </section>
                                        <br/>
                                        <section class='entry'>
                                            <a class='h4'>16 Jan 2013</a>
                                            <h1>Greensleeves</h1>
                                            <audio src="https://s3-eu-west-1.amazonaws.com/jivkopetiov.com/piano/Greensleeves+-+4+august+2013.mp3" controls preload="none" />
<br/>
<a href="https://s3-eu-west-1.amazonaws.com/jivkopetiov.com/piano/Greensleeves+-+4+august+2013.mp3" download="Jivko Petiov - Greensleeves.mp3">Download mp3</a>
                                        </section>
                                        <br/>

            <hr class="full" />
            <section class="pagination">
                <!--PREVPAGING_PLACEHOLDER-->
                <!--NEXTPAGING_PLACEHOLDER-->
            </section>
            <section style="clear:both;width:100%"></section>

        </section>
    </section>

</body>
</html>